{
  "name": "lab-4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql2": "^1.4.2",
    "sequelize": "^4.13.17",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js"
  }
}
